# oakauth

./: .gitignore  OakAuth.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
Test1/: Program.cs  Startup.cs
Test1/Properties/: launchSettings.json
azure/: azure-pipelines-clientapp.yml  azure-pipelines-deploy.yml  azure-pipelines-dotnet.yml
examples/Api1/: Api1.sln
examples/ConsoleApp1/: ConsoleApp1.sln
src/Applications/: Applications.csproj  Class1.cs
src/Applications.Interfaces/: Application.cs  ApplicationType.cs  Applications.Interfaces.csproj  IApplicationsService.cs
src/Applications.Memory/: Applications.Memory.csproj  ApplicatonsService.cs
src/Applications.Service/: Applications.Service.csproj  ApplicatonsService.cs
src/Applications.Sqlite/: Applications.Sqlite.csproj  ApplicatonsService.cs
src/AuthorizationServer/: Program.cs  Startup.cs
src/DataProvider.MySql/: Class1.cs
src/DataProvider.Postgres/: DataProvider.Postgres.csproj  DesignTimeConfigurationDbContextFactory.cs  DesignTimePersistedGrantDbContextFactory.cs
src/DataProvider.Postgres/Data/Migrations/IdentityServer/ConfigurationDb/: 20200504224646_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200504224646_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/DataProvider.Postgres/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200504224627_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200504224627_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/DataProvider.Postgres/Extensions/: DbContextOptionsBuilderExtensions.cs
src/DataProvider.SqlServer/: Class1.cs
src/DataProvider.Sqlite/: DataProvider.Sqlite.csproj  DesignTimeDConfigurationDbContextFactory.cs  DesignTimeDbContextFactory.cs  DesignTimePersistedGrantDbContextFactory.cs
src/OakAuth.Interfaces/: OakAuth.Interfaces.csproj
src/OakAuth.Interfaces/Applicatons/: Application.cs  ApplicationType.cs  IApplicationsService.cs
src/OakAuth.Interfaces/Automapper/: ApplicationProfile.cs
src/OakAuth.Service/: ApplicationsService.cs  ApplicatonsService.cs  OakAuth.Service.csproj
src/OakAuth.Service/Automapper/: ApplicationProfile.cs
src/OakAuth.Service/Utility/: ApplicationBuilder.cs  ApplicationModelBuilder.cs
util/: reset-sqlite-dev.sh  reset-sqltite-dev.sh  run-web.sh
(+146 files in other folders)
